# junit_test

./: TestExcel.xlsx  pom.xml  test.csv  test_json.json  yaml_test.yaml
report/: report.html
report/demo1/: Test1_report.html  Test2_report.html
src/main/java/com/wmk/testcase/entity/: ReportInfo.java
src/main/java/com/wmk/testcase/listeners/: ZTestReportListener.java
src/main/resources/: log4j.properties  report.template
src/test/java/com/wmk/testcase/: TestReport.java
src/test/java/com/wmk/testcase/Junit5Excel/: Test1.java
src/test/java/com/wmk/testcase/demo1/: AllTests.java  RunAll.java  Test1.java  Test2.java
src/test/java/com/wmk/testcase/demo2/: DataMaskConfig.java  JsonTest.java  YamlTest.java
src/test/java/com/wmk/testcase/demo3/: CsvTest.java
src/test/java/com/wmk/testcase/duotai/: CacheConfig.java  DB2Config.java  DbInfoConfig.java  TestUse.java
